<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 2</title>
    <style>
        
        
        table {
            border-collapse: collapse;
            border-style: double;
            margin: auto;
            width: 400px;   
              }

        caption {
            caption-side: top;
            text-align: center;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 1px;        
                } 

        th,td {
            border: 1px solid gray;
           margin: 0 auto;
           text-align: justify;        
              }

        td {
            font-style: arial;
                
                     
           }
       
        th {
            width: 40% ;
           }    

           td.dado {
           background-color: white;
           font-style: italic;
           

        }

        th.dado {
            text-align: center;
            border-style: solid;
        }
    </style>

</head>
<body>

    <table border="3">
    
</tr> <!-- tudo que estiver dentro da tag table se inicia com tr-->
        <caption>
            <b>Sudeste x Sul </b>           
        </caption>

        <thead> <!-- corpo da tabela-->
<tr>
    <th class="dado" colspan="2">Estados</th>
    <th colspan="3">Cidades</th>
    <!-- Tudo que for th é titulo-->
            
</tr>
        </thead>
                   
            <tbody>

            <td rowspan="13">Sudeste</td>

            <tr>          
                      
            <td rowspan="3">São Paulo</td>
            <td  class="dado" colspan="3">São Paulo</td>
            <!-- rowspan mescla na horizontal-->
            <!--colspan mescla na vertical-->
            
            <tr>
              
              <td class="dado" colspan="3">Guarulhos</td>
              
              <tr>
                
              <td class="dado" colspan="3">Campinas</td>
                                  
            </tr>
            <tr>               
                <td rowspan="3">Rio de janeiro</td>
                <td class="dado" colspan="3">Rio de janeiro</td>
                
            </tr>           
                <td class="dado" colspan="3">São Gonçalo</td>
                
                <tr>
                   
                <td class="dado" colspan="3">Duque de caxias</td>
                
                </tr>

            <tr>               
                <td rowspan="3">Minas Gerais</td>
                <td class="dado" colspan="3">Belo Horizonte</td>
                
            </tr>

            <tr>              
                <td class="dado" colspan="3">Uberlândia</td>
            </tr>

            <tr>                
                <td class="dado" colspan="3">Contagem</td>
                              
            </tr>
            
            <tr>               
                <td rowspan="3">Espirito Santo</td>
                <td class="dado" colspan="3">Vila Velha</td>
            </tr>

            <tr>                
                <td class="dado" colspan="3">Serra</td>
            </tr>

            <tr>                
                <td class="dado" colspan="3">Cariacica</td>
            </tr>

            <tr>
                <td rowspan="10">Sul</td>
            </tr>

            <tr>             
                <td rowspan="3">Rio Grande do Sul</td>
                <td class="dado" colspan="3">Porto Alegre</td>
                
            </tr>                         
                <td class="dado" colspan="3">Caxias</td>

            <tr>                
                <td class="dado" colspan="3">Pelotas</td>
            </tr>

            <tr>               
                <td rowspan="3">Paraná</td>
                <td class="dado" colspan="3">Curitiba</td>

            </tr>           
                <td class="dado" colspan="3">Londrina</td>

            <tr>               
                <td class="dado" colspan="3">Maringa</td>

            <tr>                               
                <td rowspan="3">Santa Catarina</t>
                <td class="dado" colspan="3">Joinvile</td>
            /tr>

            <tr>                
                <td class="dado" colspan="3">Florianópolis</td>
            </tr>

            <tr>             
                <td class="dado" colspan="3">Blumenal</td>
            </tr>          
                       
        </tbody>

    </table>
    
</body>
</html>